# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.07.2018 12:07:10

newmtl Astep_Model_2065_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0196 0.0196 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Astep_Model_2065_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 0.1765
	Tr 0.8235
	Tf 0.1765 0.1765 0.1765 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.9725 0.9725 0.9725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Astep_Model_2065_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Astep_Model 2065_diff.jpg
	map_Kd dcmap_Astep_Model 2065_diff.jpg
	map_bump dcmap_Astep_Model 2065_bump.jpg
	bump dcmap_Astep_Model 2065_bump.jpg
